root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,let-chaos
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::let-chaos
floppy:*::
tape:*::
sudo:*::let-chaos
audio:*::pulse
dip:*::let-chaos
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::let-chaos
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
syslog:!::
tss:!::
bluetooth:!::
ssl-cert:!::
uuidd:!::
systemd-oom:!::
tcpdump:!::
_ssh:!::
avahi-autoipd:!::
netdev:!::
avahi:!::
lpadmin:!::let-chaos
rtkit:!::
whoopsie:!::
sssd:!::
nm-openvpn:!::
scanner:!::saned
saned:!::
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
gdm:!::
lxd:!::let-chaos
let-chaos:!::
sambashare:!::let-chaos
debian-tor:!::
